inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 1000
        data_root: /home/mpil/EuRoc
        
        data_drive: [MH_01_easy,MH_02_easy,MH_03_medium,MH_04_difficult,MH_05_difficult,V1_02_medium,V1_03_difficult,V2_01_easy,V2_02_medium,V2_03_difficult
]
        },
    ]
    remove_g : False
}
