train:
{
    mode: train
    calib: False
    data_list:
    [   
        {name: Astrobee
        time: time
        window_size: 1000
        step_size: 10
        data_root: /home/mpil/astrobee_dataset_revised
        data_drive: [a012, a015, a047, a014, a064, a069, a056, a075, a005, a020, a021, a029, a023, a001, a037, a028, a079, a063, a041, a046, a011, a025, a034, a076, a040, a050, a026, a006, a071, a030, a067, a036, a022, a044, a066, a017, a074, a060, a042, a016, a053, a013, a051, a080, a018, a052, a043, a031, a077, a072, a068, a024, a003, a027, a058, a035, a010, a039, a009, a045, a065, a048, a073, a007, a055]

        },
    ]
}

test:
{
    mode: test
    calib: False
    data_list: 
    [
    	{name: Astrobee
        time: time
        window_size: 1000
        step_size: 10
        data_root: /home/mpil/astrobee_dataset_revised
	data_drive : [a062, a000, a049, a059, a032, a008, a078, a057]
	}
	]
}

eval:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: Astrobee
        time: time
        window_size: 1000
        step_size: 200
        data_root: /home/mpil/astrobee_dataset_revised
        data_drive: [a061, a054, a004, a033, a070, a038, a019, a002]

        },
    ]

}


inference:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: Astrobee
        time: time
        window_size: 1000
        step_size: 1000
        data_root: /home/mpil/astrobee_dataset_revised
        data_drive: [a061, a054, a004, a033, a070, a038, a019, a002]

        },
    ]
}
