train:
{
    mode : train
    calib: aligngravity
    #calib: none
    data_list:
    [   
    	{name: Euroc
        data_root: /home/mpil/EuRoc
        data_drive: [MH_01_easy, MH_03_medium, MH_05_difficult, V1_02_medium, V2_01_easy, V2_03_difficult]
        }
    ]
}

test:
{
	mode : test
	calib : aligngravity
	data_list:
	[
		{name: Euroc
		data_root: /home/mpil/EuRoc
		data_drive: [V1_01_easy, V1_03_difficult]
		}
	]
}

val:
{
	mode : val
	calib : aligngravity
	data_list:
	[
		{name: Euroc
		data_root: /home/mpil/EuRoc
		data_drive: [MH_02_easy, V2_02_medium, MH_04_difficult]
		}
	]
}

