train:
{
    mode: train
    calib: False
    data_list:
    [   
        {name: Astrobee
        time: time
        window_size: 1000
        step_size: 10
        data_root: /home/mpil/Downloads/AstrobeePublic
        data_drive: [ff_JEM2USL_dark, ff_USL2JEM_bright, ff_nod2_dark, ff_return_journey_forward,
ff_return_journey_left, ff_return_journey_rot, iva_ARtag, iva_hatch_inspection1,
iva_kibo_rot, iva_kibo_trans, td_dock, td_roll]


        },
    ]
}

test:
{
    mode: test
    calib: False
    data_list: 
    [
    	{name: Astrobee
        time: time
        window_size: 1000
        step_size: 10
        data_root: /home/mpil/Downloads/AstrobeePublic
	#data_drive: [a062, a000, a049, a059, a032, a008, a078, a057]
        data_drive:  [ff_nod2_bright, ff_return_journey_down, ff_return_journey_up,
iva_badlocal_rotation, iva_hatch_inspection2, td_pitch]

	}
	]
}

eval:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: Astrobee
        time: time
        window_size: 1000
        step_size: 200
        data_root: /home/mpil/Downloads/AstrobeePublic
        data_drive: [ff_return_journey_right, iva_badlocal_descend, iva_robot_occlusion,
iva_watch_queenbee, td_yaw]

        },
    ]

}


inference:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: Astrobee
        time: time
        window_size: 1000
        step_size: 1000
        data_root: /home/mpil/Downloads/AstrobeePublic
        #data_drive: [a062, a000, a049, a059, a032, a008, a078, a057]
        data_drive: [ff_return_journey_right, iva_badlocal_descend, iva_robot_occlusion,
iva_watch_queenbee, td_yaw]




        },
    ]
}
