   lr: 1e-2
   weight_decay: 1e-1
   weight_parameter: 1e-6
   T_0 : 50
   T_mult : 2
   eta_min :1e-5

   batch_size: 128
   min_lr: 1e-5
   max_epoches: 1200
   patience: 10
   factor: 0.1

   save_freq: 5
   eval_freq: 1
   
   cov_weight: None
   sampling: 50
   gtinit: True
