inference:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: Astrobee
        time: time
        window_size: 1000
        step_size: 1000
        data_root: /home/mpil/Downloads/AstrobeePublic
        #data_drive: [a062, a000, a049, a059, a032, a008, a078, a057]
        data_drive: [ff_return_journey_right, iva_badlocal_descend, iva_robot_occlusion,
iva_watch_queenbee, td_yaw]
        gravity = 0.0
	

        },
    ]
    remove_g = False
}
