inference:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: Astrobee
        time: time
        window_size: 1000
        step_size: 1000
        data_root: /home/mpil/Downloads/AstrobeePublic
        #data_drive: [a062, a000, a049, a059, a032, a008, a078, a057]
        data_drive: [ff_JEM2USL_dark, ff_USL2JEM_bright, ff_nod2_bright, ff_nod2_dark, ff_return_journey_down, ff_return_journey_forward, ff_return_journey_left, ff_return_journey_right, ff_return_journey_rot, ff_return_journey_up, iva_ARtag, iva_badlocal_descend, iva_badlocal_rotation, iva_hatch_inspection1, iva_hatch_inspection2, iva_kibo_rot, iva_kibo_trans, iva_robot_occlusion, iva_watch_queenbee, td_dock, td_pitch, td_roll, td_yaw]
        gravity = 0.0
	

        },
    ]
    remove_g = False
}
