general: 
{
   exp_dir: experiments/EuRoc4
}

dataset:
{
   include "../../datasets/BaselineEuroc/Euroc_1000.conf"
   collate: base
}

train:
{
   include "/home/mpil/miniconda3/envs/CalibNet/configs/train/train_Calib.conf"
   lr: 1e-2
   batch_size: 128 
   rot_weight: 1e3
   #pos_weight: 1e2
   #vel_weight: 1e1
   #cov_weight: 1e-4
   n = 2

   network: convnet
   #gtrot:True
   #propcov:True
   #covaug:True

   sampling: 50
   #loss: Huber_loss005
   #rotloss: Huber_loss005
}
