general: 
{
   exp_dir: experiments/Blackbird_linacce
}

dataset:
{
   include "/home/mpil/miniconda3/envs/baseline/Air_IO/configs/datasets/BlackBird/blackbird_body.conf"
   collate: padding9
}

train:
{
   include "/home/mpil/miniconda3/envs/baseline/AirIMU/configs/train/train.conf"
   lr: 1e-3
   batch_size: 128
   rot_weight: 1e3
   pos_weight: 1e2
   vel_weight: 1e1
   cov_weight: 1e-4

   network: codenet
   gtrot:True
   propcov:True
   covaug:True
   gravity: 0.0

   sampling: 50
   loss: Huber_loss005
   rotloss: Huber_loss005
}
